{
  "name": "allycat",
  "version": "1.0.0",
  "description": "Accessibility tool for source files — scans JSX, Vue, Angular, and HTML without a running server. Exact line numbers, watch mode, CI gates, AI fix prompts. WCAG 2.1 AA/AAA and Israeli Standard IS 5568.",
  "main": "src/index.js",
  "bin": {
    "allycat": "./src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./src/index.js",
    "lint": "eslint src/"
  },
  "keywords": [
    "accessibility",
    "a11y",
    "wcag",
    "wcag2",
    "axe-core",
    "cli",
    "testing",
    "audit",
    "compliance",
    "israel",
    "rtl",
    "jsx",
    "vue",
    "angular",
    "html",
    "section508",
    "ada",
    "allycat"
  ],
  "author": "Dotan Siman Tov",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AllyCatHQ/allycat-core.git"
  },
  "homepage": "https://github.com/AllyCatHQ/allycat-core#readme",
  "bugs": {
    "url": "https://github.com/AllyCatHQ/allycat-core/issues"
  },
  "files": [
    "src/**/*",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "dependencies": {
    "@babel/parser": "^7.29.0",
    "@babel/traverse": "^7.29.0",
    "@babel/types": "^7.29.0",
    "@clack/prompts": "^1.0.0",
    "@vue/compiler-dom": "^3.5.29",
    "axe-core": "^4.11.1",
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "commander": "^14.0.3",
    "glob": "^13.0.2",
    "jsdom": "^28.0.0",
    "p-limit": "^7.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "eslint": "^10.0.3",
    "eslint-plugin-n": "^17.24.0",
    "playwright": "^1.58.2"
  }
}
